_______________________________________________________
            |
          \ _ /
       - = (_) = -                      /\
          /   \                  /\
            |                                \/


                                _
 /\  /\  /\           .-. _____| |        /\  /\  /\
//\\//\\//\\          |=|/     /  \      //\\//\\//\\
//\\//\\//\\          | |_____|_""_|     //\\//\\//\\
 ||  ||  ||           |_|_[X]_|____|      ||  ||  ||
                         /  /
            __          /  /
         __/  \_   ____/  /___________________________
        '-o---o-'
_______________________________________________________
