//windmils
__          __
\\\        ///
 \\\  __  ///
  \\\/__\///
   \\\__///
   |\\\///|
   |_XXXX_|
   \///\\\/
   ///__\\\
  ///1878\\\
 ///______\\\
///________\\\
~|__________|~
 ||_||  ||_||
 |___|  |___|



 Mill
             __
            /__\
____________|  |
|_|_|_|_|_|_|  |
|_|_|_|_|_|_|__|
|_|_|_|_|_|_|__|


Storage House
            _
           /_\
     ______|O|
    /_________\
    | /\[][][]|
___||_||______|

Shack
   __
  /\-\
 _||"|_
~^~^~^~^


Small barn
           x
.-. _______|
|=|/     /  \
| |_____|_""_|
|_|_[X]_|____|

Unsure if relevant
                           ~~~~
                            ~~
                          _||____
 /\ /\ /\                /\\\\\\\\
//\\/\\/\\        __    /__\\\\\\\\  _,
//\\/\\/\\     __/  \_  |__|_|_|__|   \__,
 || || ||     '-o---o-' |  |/|\| /|   /\ \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  /^\
  |#|
 |===|
  |0|
  | |
 =====
_||_||_
-------

Farm
    , .    .--.
   __|__  |____|
  /     \ |____|
 /   []   |____|
|__________|  |
|   ____   |  |
|  |\  /|  |  |
|  | \/ |  |  |
|  | /\ |  |  |
|__|/__\|__|__|
