______________________________________________________



        , .    .--.
       __|__  |____|
      /     \ |____|
     /   []   |____|
    |__________|  |
    |   ____   |  |        _
    |  |\  /|  |  |      _[_]_
    |  | \/ |  |  |       c")
    |  | /\ |  |  |      ,(_)'
    |__|/__\|__|__|       -"-




_______________________________________________________



Roads
___  ,--.  __________________________/   ,   /_______
    'O---O'~
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   ,--.   _ _ _ _ _
         _____                       ~'O---O'
 _______< ____|_____        __________________________
           ||      /   ,   /