_______________________________________________________
         _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                /-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'   \
 /_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`    .'`\
(__/    '|    \ _)_|           |_)_/            \__)|        '       |   |
  |_____'|_____|   \__________/   |              |;`_________'________`;-'
   '----------'    '----------'   '--------------'`--------------------`





_______________________________________________________


Stan
         _,
     _.-(_)._
   .'________'.
  [____________]
  /  / .\/. \  \
  |  \__/\__/  |
  \            /
  /'._  --  _.'\
 /_   `""""`   _\
(__/    '|    \ _)
  |_____'|_____|
   '----------'
     __  __ ______ _   _ _    _
    |  \/  |  ____| \ | | |  | |
    | \  / | |__  |  \| | |  | |
    | |\/| |  __| | . ` | |  | |
    | |  | | |____| |\  | |__| |
    |_|  |_|______|_| \_|\____/

_______________________________________________________
           __________
       _.-"`         `"-._
     .'_  _  _  _ _  _   _'.
    / |_ |_||_|| | | |  | | \     MENU:
   /  |  | || \|   | |  |_|  \      Load Game
  ;                           \     New Game
  |                            |    Quit Game
  |     _.                     |
  ;    /__\    ,_              ;
   \   |= |;._.}{__           /
 _.-""-|.' # '. `  `.-"{}<._/
       /  __   \    \  x   `"
  ----/  [__]   \_.-'|--X----
  -=_ |         |   |- X.  =_
 - __ |_________|_.-'|_X-X##
     `'-._|_|;:;_.-'` '::.  `"-
  .:;.      .:.   ::.     '::.
 _______________________________________________________

_______________________________________________________ 74



     , .    .--.
       __|__  |____|
      /     \ |____|
     /   []   |____|
    |__________|  |
    |   ____   |  |        _
    |  |\  /|  |  |      _[_]_
    |  | \/ |  |  |       c")
    |  | /\ |  |  |      ,(_)'
    |__|/__\|__|__|       -"-




_______________________________________________________


