

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


////////////////////////////////////
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


//Tree Sample
      |
     \|/|/
   \|\\|//|/
    \|\|/|/
     \\|//
      \|/
      \|/
       |
 _\|/__|_\|/____\|/_


 //Grass
  _\|/__|_\|/____\|/_

//Wheat For Harvest


      \|/
       |
 _\|/__|_\|/____\|/_


 Seeds Planting

-.'.`\.'.-

Fence
           o
          /|\
=|===|===|(=)|===|===
=|===|===|`='|===|===



Possible Tractor
       O
   |  /|
   |_(__\
    \  )\
     )( /_