

      .
     (|)
    ((|))
   (((|)))
    <===>   Art
     'O'    Deco
      H     Floor
      H     Lamp                  Study Lamp
      H     :F_P:                    :F_P:
      H
      H            _:_              ___o___
      H           /   \            (-------)
    /<=>\        /_____\ Desk Lamp  ! | |
   |\<=>/|         / \    :F_P:       |_|
   |<===>|         \_/              .=====.
   -------




 \|/
 -*-
 /|\
 <|>
  |
__|___



SignPost Large
 ____________________
/                    \
!                    !
!                    !
\____________________/


SignPost
      ____
 ____|____|
|____|____
     |____|
     |
     |
_____|_____
