      |
    \ _ /
  -= (_) =-
    /   \
      |




   \     /
      |
- -= (_) =- -
      |
  /       \


clouds
   __   _
 _(  )_( )_
(_   _    _)
  (_) (__)


  Raining Clouds
     __   _
   _(  )_( )_
  (_   _    _)
    (_) (__)
     _\_\
       `\\


        _, .--.
        (  / (  '-.
    jgs .-=-.    ) -.
       /   (  .' .   \
       \ ( ' ,_) ) \_/
        (_ , /\  ,_/
          '--\ `\--`
             _\ _\
             `\ \
              _\_\
              `\\
                \\
            -.'.`\.'.-


More Clouds
           _  _
         ( `   )_
        (    )    `)
      (_   (_ .  _) _)
                                     _
                                    (  )
     _ .                         ( `  ) . )
   (  _ )_                      (_, _(  ,_)_)
 (_  _(_ ,)


Cloud Rain Large ( 16*6 )
     _  _
   ( `   )_
  (    )    `)
(_   (_ .  _) _)
  /  /  /   /
/  /  /   /

Cloud Rain Medium (13 * 6)
     _
    (  )
 ( `  ) . )
(_, _(  ,_)_)
 /   /   /
 /   /   /

 Cloud / Rain Small (9 * 5)
    _ .
  (  _ )_
(_  _(_ ,)
 /  /   /
 /  /  /