COL/ROWS
Sun  (9 * 5)
    |
  \ _ /
-= (_) =-
  /   \
    |

//Need to Make Sun Animation
   \     /
      |
- -= (_) =- -
      |
  /       \


Sun 12*6

   \  :  /
    ' _ '
-= ( (_) )=-
    .   .
   /  :  \
      '


Moon 1
   _.._
 .' .-'`
/  /
|  |
\  \
 '._'-._
    ```

PedoMoon

 ,-,
/.(
\ {
 `-`






clouds
   __   _
 _(  )_( )_
(_   _    _)
  (_) (__)


  Raining Clouds
     __   _
   _(  )_( )_
  (_   _    _)
    (_) (__)
     _\_\
       `\\


        _, .--.
        (  / (  '-.
    jgs .-=-.    ) -.
       /   (  .' .   \
       \ ( ' ,_) ) \_/
        (_ , /\  ,_/
          '--\ `\--`
             _\ _\
             `\ \
              _\_\
              `\\
                \\
            -.'.`\.'.-


More Clouds
           _  _
         ( `   )_
        (    )    `)
      (_   (_ .  _) _)
                                     _
                                    (  )
     _ .                         ( `  ) . )
   (  _ )_                      (_, _(  ,_)_)
 (_  _(_ ,)


Cloud Rain Large ( 16*6 )
     _  _
   ( `   )_
  (    )    `)
(_   (_ .  _) _)
  /  /  /   /
/  /  /   /

Cloud Rain Medium (13 * 6) / (13 * 4)
     _
    (  )
 ( `  ) . )
(_, _(  ,_)_)
 /   /   /
 /   /   /

 Cloud / Rain Small (9 * 5) / (9 * 3)
    _ .
  (  _ )_
(_  _(_ ,)
 /  /   /
 /  /  /



Sun Shining 2 with clouds
   \  :  /                           _ .
    ' _ '         _ .              (  _ )_
-= ( (_) )=-    (  _ )_          (_  _(_ ,)
    .   .     (_  _(_ ,)
      :  \
      '

Sun Shining 1 with clouds
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)
     |



Sun Shining with cloud and textbox
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)     _____________________
     |                      |                     |
                            |                     |
                            |_____________________|



Sun Shining 2 with clouds
   \  :  /                           _ .
    ' _ '         _ .              (  _ )_
-= ( (_) )=-    (  _ )_          (_  _(_ ,)
    .   .     (_  _(_ ,)      _____________________
   /  :  \                   |                     |
      '                      |                     |
                             |_____________________|

